<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="keywords" content="Some Keywork goes there" />
    <meta name="description" content="some Description goes therer" />
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/cargo_icons/ms-icon-144x144.png">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Cargo | Home</title>
    <link rel="apple-touch-icon" sizes="57x57" href="images/cargo_icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/cargo_icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/cargo_icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/cargo_icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/cargo_icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/cargo_icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/cargo_icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/cargo_icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/cargo_icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/cargo_icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/cargo_icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/cargo_icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/cargo_icons/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/template.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <script src="https://use.fontawesome.com/a981d0c15a.js"></script>
</head>

<body>
    <header>
        <!-- top bar section start -->
        <div class="container-fluid top-bar hidden-xs hidden-sm">
            <a href="#"><span class="pull-right">/ Log In</span></a><a href="#"><span class="pull-right">Sing Up </span></a>
            <img src="images/cargologo_302x106.png" class="top-bar-logo hidden-xs hidden-sm animated fadeInLeft" images="img-responsive" alt="">
        </div>
        <!-- top bar section end -->
        <!-- navbar  section start -->
        <div class="container-fluid" style="padding: 0px;">
            <nav class="navbar navbar-default main-nav">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand hidden-lg hidden-md hidden-sm" href="#">
                            <a href="#"><img class="navbar_logo" src="images/cargologo_302x106.png" alt="" width="100" style="margin-top: 10px;"></a>
                        </a>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-center animated fadeInRight">
                            <li class=""><a href="#">Join Get Cargo <span class="sr-only">(current)</span></a></li>
                            <li><a href="#">Advertise Now</a></li>
                            <li><a href="#">Get Started</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Press</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Our Partner</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Sign Up / Login</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
        <!-- navbar section end -->
    </header>
    <section class="main-contents">
        <!-- slider start -->
        <div class="slider">
            <img src="images/Slider_bg_1598x702.png" alt="Cargo_Slider_Bg">
        </div>
        <!-- slider end -->
        <!-- welcome section start -->
        <div class="container-fluid welcome_wrap">
            <div class="container">
                <div class="col-md-12">
                    <h1 class="text-center">Welcome to Cargo</h1>
                    <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos debitis sequi mollitia ex nemo fugit neque repellendus tempora doloremque veritatis qui, possimus, iure, corporis ullam ratione praesentium vero quaerat. Ut!</p>
                </div>
            </div>
        </div>
        <!-- welcome section end -->
        <!-- Intro  start -->
        <div class="container-fluid intro">
            <div class="container">
                <div class="col-md-6 col-sm-6 col-xs-12">
                    <h1>What's CarGo</h1>
                    <b>Introduction the new app</b>
                    <p>Whenever the consumer gets on the ride where the driver is a Car Go ambassador, they are eligible to redeem a surprise as long as they sign up to be a Car Go user. </p>
                    <a class="pull-right hidden-sm hidden-xs">Next Testimonial <span class="glyphicon glyphicon-arrow-right"></span></a>
                    <br/>
                    <a href="#" class="btn btn-info cg-btn-lg">Learn about the CarGo process</a>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 scree_demo">
                    <img src="images/carg_screen_demo_408x561.png" alt="" class="img-responsive">
                </div>
            </div>
        </div>
        <!-- Intro  end -->
        <div class="container-fluid progress_deal_wrap">
            <div class="container">
                <div class="col-md-12">
                    <img class="img-responsive progress_deal" src="images/progress_946x215.png" alt="">
                </div>
            </div>
        </div>
        <!-- Intro  end -->
        <!-- services_wrap  start -->
        <div class="container-fluid services_wrap">
            <div class="container services_wrap_container">
                <p class="text-center" style="text-transform: uppercase;color: #fff; letter-spacing: 5px; ">What are you waiting for</p>
                <h2 class="text-center" style="text-transform: uppercase;color: #fff; letter-spacing: 5px;">Welcome to Cargo</h2>
                <a class="btn btn-info wrap-btn" href="#">Wrap Your Car</a>
                <a class="btn btn-warning track-btn" href="#">Track Your Earning</a>
            </div>
        </div>
        <!-- services_wrap  end -->
        <!-- Contact  start -->
        <div class="container-fluid contact_wrap">
            <div class="container contact_wrap_container">
                <div class="contact_inner col-md-5 col-md-offset-3 ">
                    <div class="contact_form_wrap col-md-8">
                        <form class="contact_form">
                            <div class="form-group">
                                <label for="exampleInputEmail1">Your Name</label>
                                <input type="text" class="form-control" id="exampleInputEmail1" placeholder="Name" required="">
                            </div>
                            <div class="form-group">
                                <label for="exampleInputPassword1">Your Email</label>
                                <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Password" required="">
                            </div>
                              <div class="form-group">
                              <textarea name="" id="" cols="30" rows="8"></textarea>
                            </div>
                            <button type="button" class="btn btn-info btn-circle btn-xl"><i class="glyphicon glyphicon-ok"></i></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact  end -->
        <!-- footer start -->
        <footer class="footer">
      <div class="container">
        <p class="text-muted text-center" style="color: #fff;">copyright &copy; <a href="#" style="color: #fff;" text-decoration:none;>company.com</a></p>
      </div>
    </footer>
        <!-- footer end -->
    </section>
    <!-- main-content  end -->
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
</body>
<script>
$(document).ready(function() {
    // Script for sticky navbar
    var mn = $(".main-nav");
    var tbl = $(".navbar_logo");
    var mns = "main-nav-scrolled";
    var tbl_add = "tbl_add";
    var hdr = $('.navbar-header').height();
    $(window).scroll(function() {
        if ($(this).scrollTop() > hdr) {
            mn.addClass(mns);
            tbl.addClass(tbl_add);
        } else {
            mn.removeClass(mns);
            tbl.removeClass(tbl_add);
        }
    });
});
</script>

</html>
